# SeleniumCSharp

./: SeleniumExample.csproj  SeleniumExample.sln  appsettings.json
Pages/PageFactory/: AutomationExerciseHomePage.cs  AutomationExerciseLoginPage.cs  AutomationExerciseProductPage.cs  AutomationExerciseUserHomePage.cs
Pages/PageObject/: AutomationExerciseHomePage.cs  AutomationExerciseProductPage.cs
logs/: log-20241202.txt
src/Configuration/: SeleniumSettings.cs
src/Services/: Services.cs
src/Utils/: WaitHelper.cs
src/Utils/Driver/: ChromeDriverFactory.cs  DriverExtensions.cs  DriverFactory.cs  FirefoxDriverFactory.cs  IDriverFactory.cs
tests/: BaseTest.cs  LoginTests.cs  ProductTest.cs
